API_ID=3661814
API_HASH=19f8925e9336251170e1ecded3543889
SESSION=1BVtsOKkBuwzTTbA32vUgFX9dNHxPdeSYFFmpiJZ6GWusR3QZ1yr4qpQpOtyJxSZgOntdkF9M2JhK2OtyEAX_PK5X0t_0tfacdw6JNABBdnU2k7_umWPcdhJKKO26VdgXo0UMULcY2x2yu3mhprIBPGXiqYw-an4VhLE362Ea0qiUT6kfkbIfv3nehR2fsya3zU-iCUSo2zHJ7o36efXlO4qESYhUFZXf2BpKnYljlngpsfkcyn1yH5PGp5uxgArPXpqWVZTILDRoi1N6csMJdTXh4xcCXMPK3sco2sB1bbfkCH4YQM33rCDCSuv3HoynXEiw8nuU2AeRCFG91mTH-bAMbrdTcQc=
REDIS_URI=redis-11563.c9.us-east-1-2.ec2.cloud.redislabs.com:11563
REDIS_PASSWORD=9QyLX8r1tRsj41SB3zoOdVKHgPLJDu7G
